# common
common.info = ""
common.alert = ""
common.error = ""
common.confirm = ""
common.yes = ""
common.no = ""
common.ok = ""
common.submit = ""
common.cancel = ""
common.exit = ""
common.delete = ""
common.save = ""
common.not_save = ""
common.save_as = ""

# menu
mm.file = File
m.new = New Translation
m.open = Open Translation
m.recent = Open Recent...
m.save = Save
m.save_as = Save As
m.bak_recovery = Recover from Backup
m.close = Close
mm.export = Export
m.lp = As LP File
m.meo = As Meo File
m.pack = As Pic Pack
m.comment = Edit Comment
mm.about = About
m.about = About

# context menu
## root
context.add_group = ""
context.add_group.dialog.title = ""
context.add_group.dialog.header = ""
context.add_group.dialog.format = New_Group_%d
## group
context.delete_group = ""
context.rename_group = ""
context.rename_group.dialog.title =
context.rename_group.dialog.header = ""
context.rename_group.error.same_name = ""
## label(s)
context.move_to = ""
context.move_to.title = ""
context.move_to.header = ""
context.delete_label = ""
context.delete_label.dialog.title = ""
context.delete_label.dialog.header = ""
context.delete_label.dialog.content.pl = ""

# mode
mode.view.group = ""
mode.view.index = ""
mode.work.label = ""
mode.work.input = ""

# file chooser
chooser.new = ""
chooser.open = ""
chooser.save = ""
chooser.bak = ""
chooser.export = ""
chooser.pack = ""

# file type
filetype.translation = Translation File
filetype.translation_meo = Meo Translation File
filetype.translation_lp = LP Translation File
filetype.bak = Backup File
filetype.pack = Pic Package

# info
info.saved_successfully = ""
info.exported_successful = ""

# alert
alert.save_on_close = ""
alert.save_to_another_place.content = ""
alert.exporter.too_many_groups = ""

# error
error.new_failed = ""
error.open_failed = ""
error.save_failed = ""
error.save_failed_backed.format = ""
error.export_failed = ""
error.backup_failed = ""
error.backup_clear_failed = ""
error.auto_backup_unavailable = ""

# exception
exception.unexpected_eof = Unexpected EOF
exception.too_many_groups = Too many groups
exception.empty_group_name = Empty group name
exception.invalid_index.format = Index invalid: %d
exception.repeated_index.format = Index repeated: %d
exception.repeated_group_name.format = Group name repeated: %s
exception.illegal_state.accessor_already_set = Accessor already set
exception.illegal_state.label_not_found.format = Label %d not found
exception.illegal_state.property_not_found.format = Property `%s` not found
exception.illegal_argument.pic_not_found.format = Pic `%s` not found
exception.illegal_argument.index_not_found.format = Index %d in Pic `%s` not found
exception.illegal_argument.groupId_invalid.format = GroupID %d invalid

# dialog
dialog.choose.title = Choose items
dialog.choose.potential = Potential list
dialog.choose.selected = Selected list
dialog.choose.add = >
dialog.choose.add_all = >>
dialog.choose.remove = <
dialog.choose.remove_all = <<
dialog.edit_comment.title = ""
dialog.about.title = About
dialog.edited_comment.content = ""
dialog.exit_save_alert.content = ""

# format
format.too_many_groups = ""
format.unexpected_string = ""
format.repeated_group_name = ""
format.repeated_label_index = ""
format.invalid_label_index = ""
format.save_failed_show_bak_path = ""
format.invalid_version = ""

