# common
common.confirm = \u786e\u8ba4
common.info = \u4fe1\u606f
common.alert = \u8b66\u544a
common.error = \u9519\u8bef
common.yes = \u662f
common.no = \u5426
common.ok = \u597d\u7684
common.submit = \u63d0\u4ea4
common.cancel = \u53d6\u6d88
common.exit = \u9000\u51fa
common.delete = \u5220\u9664
common.save = \u4fdd\u5b58
common.not_save = \u4e0d\u4fdd\u5b58
common.save_as = \u53e6\u5b58\u4e3a

# menu
mm.file = \u6587\u4ef6
m.new = \u65b0\u5efa\u7ffb\u8bd1
m.open = \u6253\u5f00\u7ffb\u8bd1
m.recent = \u6253\u5f00\u6700\u8fd1\u7684\u7ffb\u8bd1
m.save = \u4fdd\u5b58
m.save_as = \u53e6\u5b58\u4e3a
m.bak_recovery = \u4ece\u5907\u4efd\u4e2d\u6062\u590d
m.close = \u5173\u95ed
mm.export = \u5bfc\u51fa
m.lp = \u5bfc\u51fa\u4e3aLP\u6587\u4ef6
m.meo = \u5bfc\u51fa\u4e3aMEO\u6587\u4ef6
m.pack = \u5bfc\u51fa\u4e3a\u56fe\u5305
m.comment = \u7f16\u8f91\u6ce8\u91ca
mm.about = \u5173\u4e8e
m.about = \u5173\u4e8e
m.settings = Settings

# context menu
## root
context.add_group = \u65b0\u589e\u5206\u7ec4
context.add_group.new_group.format = \u65b0\u5206\u7ec4%d
context.add_group.dialog.title = \u65b0\u589e\u5206\u7ec4
context.add_group.dialog.header = \u8bf7\u8f93\u5165\u65b0\u5206\u7ec4\u7684\u540d\u79f0\u5e76\u9009\u62e9\u5176\u989c\u8272
## group
context.rename_group = \u91cd\u547d\u540d
context.rename_group.dialog.title = \u91cd\u547d\u540d\u5206\u7ec4
context.rename_group.dialog.header = \u8bf7\u8f93\u5165\u65b0\u7684\u5206\u7ec4\u540d\u79f0
context.delete_group = \u5220\u9664
## label(s)
context.move_to = \u79fb\u52a8\u5230\u2026
context.move_to.dialog.title = \u79fb\u52a8\u5230\u5176\u4ed6\u5206\u7ec4
context.move_to.dialog.header = \u8bf7\u9009\u62e9\u76ee\u6807\u5206\u7ec4
context.move_to.dialog.header.pl = \u8bf7\u9009\u62e9\u76ee\u6807\u5206\u7ec4
context.delete_label = \u5220\u9664
context.delete_label.dialog.title = \u5220\u9664Label
context.delete_label.dialog.header = \u786e\u5b9a\u8981\u5220\u9664\u8fd9\u4e2aLabel\u4e48\uff1f
context.delete_label.dialog.header.pl = \u786e\u5b9a\u8981\u5220\u9664\u8fd9\u4e9bLabel\u4e48\uff1f

# mode
mode.view.group = \u5206\u7ec4\u6a21\u5f0f
mode.view.index = \u7d22\u5f15\u6a21\u5f0f
mode.work.label = \u6807\u53f7\u6a21\u5f0f
mode.work.input = \u8f93\u5165\u6a21\u5f0f

# file chooser
chooser.new = \u65b0\u5efa
chooser.open = \u6253\u5f00
chooser.save = \u4fdd\u5b58
chooser.bak = \u8bf7\u9009\u62e9\u5907\u4efd\u6587\u4ef6
chooser.rec = \u8bf7\u9009\u62e9\u6062\u590d\u6587\u4ef6
chooser.export = \u5bfc\u51fa\u7ffb\u8bd1
chooser.pack = \u5bfc\u51fa\u56fe\u5305

# file type
filetype.translation = \u7ffb\u8bd1\u6587\u4ef6
filetype.translation_meo = MEO\u7ffb\u8bd1\u6587\u4ef6
filetype.translation_lp = LP\u7ffb\u8bd1\u6587\u4ef6
filetype.bak = \u5907\u4efd\u6587\u4ef6
filetype.pack = \u56fe\u5305\u6587\u4ef6

# info
info.saved_successfully = \u4fdd\u5b58\u6210\u529f
info.exported_successful = \u5bfc\u51fa\u6210\u529f

# alert
alert.save_to_another_place.content = \u4f60\u6b63\u5728\u5c06\u7ffb\u8bd1\u6587\u4ef6\u4fdd\u5b58\u5230\u975e\u9879\u76ee\u76ee\u5f55\uff0c\u5982\u679c\u4f60\u60f3\u5bfc\u51fa\u7ffb\u8bd1\u6587\u4ef6\uff0c\u8bf7\u4f7f\u7528\u5bfc\u51fa\u529f\u80fd\u3002\u786e\u5b9a\u4ee5\u7ee7\u7eed
alert.not_save.content = \u662f\u5426\u4fdd\u5b58\uff1f

# error
error.initialize_options_failed = \u521d\u59cb\u5316\u914d\u7f6e\u6587\u4ef6\u5931\u8d25
error.new_failed = \u65b0\u5efa\u7ffb\u8bd1\u5931\u8d25
error.open_failed = \u6253\u5f00\u7ffb\u8bd1\u5931\u8d25
error.save_failed = \u4fdd\u5b58\u7ffb\u8bd1\u5931\u8d25
error.save_failed_backed.format =\u5907\u4efd\u6587\u4ef6\u4f4d\u4e8e%s
error.recovery_failed = \u6062\u590d\u5931\u8d25
error.export_failed = \u5bfc\u51fa\u5931\u8d25
error.backup_failed = \u5907\u4efd\u5931\u8d25
error.backup_clear_failed = \u6e05\u7406\u5907\u4efd\u6587\u4ef6\u5931\u8d25
error.auto_backup_unavailable = \u81ea\u52a8\u5907\u4efd\u4e0d\u53ef\u7528
error.same_group_name = \u5df2\u7ecf\u6709\u76f8\u540c\u540d\u79f0\u5206\u7ec4

# dialog
dialog.choose.title = \u9009\u62e9\u6761\u76ee
dialog.choose.potential = \u6f5c\u5728\u6761\u76ee\u5217\u8868
dialog.choose.selected = \u5df2\u9009\u6761\u76ee\u5217\u8868
dialog.choose.add = >
dialog.choose.add_all = >>
dialog.choose.remove = <
dialog.choose.remove_all = <<
dialog.edit_comment.title = \u7f16\u8f91\u6ce8\u91ca
dialog.about.title = \u5173\u4e8e
dialog.edited_comment.content = \u6ce8\u91ca\u88ab\u7f16\u8f91
