# common
common.confirm = Confirm
common.info = Info
common.alert = Alert
common.error = Error
common.yes = ""
common.no = ""
common.ok = ""
common.submit = ""
common.cancel = ""
common.exit = Exit
common.delete = ""
common.save = ""
common.not_save = ""
common.save_as = ""

# menu
mm.file = File
m.new = New Translation
m.open = Open Translation
m.recent = Open Recent...
m.save = Save
m.save_as = Save As
m.bak_recovery = Recover from Backup
m.close = Close
mm.export = Export
m.lp = As LP File
m.meo = As Meo File
m.pack = As Pic Pack
m.comment = Edit Comment
mm.about = About
m.about = About

# context menu
## root
context.add_group = Add Group
context.add_group.dialog.title = Add Group
context.add_group.dialog.header = Add Group
context.add_group.dialog.format = New_Group_%d
## group
context.delete_group = Delete Group
context.rename_group = Rename Group
context.rename_group.dialog.title = Rename Group
context.rename_group.dialog.header = Rename Group
context.rename_group.error.same_name = Same Group Name
## label(s)
context.move_to = Move To
context.move_to.title = Move To
context.move_to.header = Move To
context.delete_label = Delete Label
context.delete_label.dialog.title = Delete Label
context.delete_label.dialog.header = Delete Label
context.delete_label.dialog.content.pl = Delete Labels

# mode
mode.view.group = Group
mode.view.index = Index
mode.work.label = Label
mode.work.input = Input

# file chooser
chooser.new = ""
chooser.open = ""
chooser.save = ""
chooser.bak = BAk
chooser.export = EXPORT
chooser.pack = PACK

# file type
filetype.translation = Translation File
filetype.translation_meo = Meo Translation File
filetype.translation_lp = LP Translation File
filetype.bak = Backup File
filetype.pack = Pic Package

# info
info.saved_successfully = Saved successfully
info.exported_successful = Exported successfully

# alert
alert.save_on_close = ""
alert.save_to_another_place.content = Saving to another place
alert.exporter.too_many_groups = Too Many Groups

# error
error.new_failed = New Trans Failed
error.open_failed = Open Trans Failed
error.save_failed = Save Trans Failed
error.save_failed_backed.format = Back at %s
error.export_failed = Export Failed
error.backup_failed = Backup Failed
error.backup_clear_failed = Clear Backup Failed
error.auto_backup_unavailable = Auto backup unavaliable

# exception
exception.unexpected_eof = Unexpected EOF
exception.too_many_groups = Too many groups
exception.empty_group_name = Empty group name
exception.invalid_index.format = Index invalid: %d
exception.repeated_index.format = Index repeated: %d
exception.repeated_group_name.format = Group name repeated: %s
exception.illegal_state.accessor_already_set = Accessor already set
exception.illegal_state.label_not_found.format = Label %d not found
exception.illegal_state.property_not_found.format = Property `%s` not found
exception.illegal_argument.pic_not_found.format = Pic `%s` not found
exception.illegal_argument.index_not_found.format = Index %d in Pic `%s` not found
exception.illegal_argument.groupId_invalid.format = GroupID %d invalid

# dialog
dialog.choose.title = Choose items
dialog.choose.potential = Potential list
dialog.choose.selected = Selected list
dialog.choose.add = >
dialog.choose.add_all = >>
dialog.choose.remove = <
dialog.choose.remove_all = <<
dialog.edit_comment.title = Edit Comment
dialog.about.title = About
dialog.edited_comment.content = Edited comment
dialog.exit_save_alert.content = Save?

# format
format.too_many_groups = ""
format.unexpected_string = ""
format.repeated_group_name = ""
format.repeated_label_index = ""
format.invalid_label_index = ""
format.save_failed_show_bak_path = ""
format.invalid_version = ""

