# common
common.info = ""
common.alert = ""
common.error = ""
common.confirm = ""
common.yes = ""
common.no = ""
common.ok = ""
common.submit = ""
common.cancel = ""
common.exit = ""
common.delete = ""
common.save = ""
common.not_save = ""
common.save_as = ""

# menu
mm.file = ""
m.new = ""
m.open = ""
m.recent = ""
m.save = ""
m.save_as = ""
m.bak_recovery = ""
m.close = ""
mm.export = ""
m.lp = ""
m.meo = ""
m.pack = ""
m.comment = ""
mm.about = ""
m.about = ""

# context menu
## root
context.add_group = ""
context.add_group.dialog.title = ""
context.add_group.dialog.header = ""
context.add_group.dialog.format = New_Group_%d
## group
context.delete_group = ""
context.rename_group = ""
context.rename_group.dialog.title =
context.rename_group.dialog.header = ""
context.rename_group.alert.same_name = ""
## label(s)
context.move_to = ""
context.move_to.title = ""
context.move_to.header = ""
context.delete_label = ""
context.delete_label.dialog.title = ""
context.delete_label.dialog.header = ""
context.delete_label.dialog.content.pl = ""

# mode
mode.view.group = ""
mode.view.index = ""
mode.work.label = ""
mode.work.input = ""

# file chooser
chooser.new = "??????"
chooser.open = "??????"
chooser.save = "??????"
chooser.bak = "??????"
chooser.export = "??????"
chooser.pack = "??????"

# file type
filetype.translation = Translation File
filetype.translation_meo = Meo Translation File
filetype.translation_lp = LP Translation File
filetype.bak = Backup File
filetype.pack = Pic Package

# info
info.saved_successfully = ""
info.exported_successful = ""

# alert
alert.save_on_close = ""
alert.open_failed = ""
alert.save_failed = ""
alert.export_failed = ""
alert.backup_failed = ""
alert.backup_clear_failed = ""
alert.auto_backup_unavailable = ""
alert.exporter.too_many_groups = ""

# exception
exception.unexpected_eof = Unexpected EOF
exception.too_many_groups = Too many groups
exception.empty_group_name = Empty group name
exception.invalid_index.format = Index invalid: %d
exception.repeated_index.format = Index repeated: %d
exception.repeated_group_name.format = Group name repeated: %s
exception.illegal_state.accessor_already_set = Accessor already set
exception.illegal_state.label_not_found.format = Label %d not found
exception.illegal_state.property_not_found.format = Property `%s` not found
exception.illegal_argument.pic_not_found.format = Pic `%s` not found
exception.illegal_argument.index_not_found.format = Index %d in Pic `%s` not found
exception.illegal_argument.groupId_invalid.format = GroupID %d invalid

# dialog
dialog.choose.title = Choose items
dialog.choose.potential = Potential list
dialog.choose.selected = Selected list
dialog.choose.add = >
dialog.choose.add_all = >>
dialog.choose.remove = <
dialog.choose.remove_all = <<
dialog.edit_comment.title = ""
dialog.edited_comment.content = ""
dialog.save_as_alert.content = ""

# format
format.too_many_groups = ""
format.unexpected_string = ""
format.repeated_group_name = ""
format.repeated_label_index = ""
format.invalid_label_index = ""
format.save_failed_show_bak_path = ""
format.invalid_version = ""

