# common
common.confirm = 确认
common.info = 信息
common.alert = 警告
common.error = 错误
common.exit = 退出
common.delete = 删除

# menu
mm.file = 文件
m.new = 新建翻译
m.open = 打开翻译
m.recent = 打开最近的翻译
m.close = 关闭翻译
m.save = 保存
m.save_as = 另存为
m.bak_recovery = 从备份中恢复
m.exit = 退出
mm.export = 导出
m.lp = 导出为LP文件
m.meo = 导出为MEO文件
m.pack = 导出为图包
m.comment = 编辑注释
m.pictures = 编辑图片
mm.about = 关于
m.settings = 设置
m.logs = Logs
m.about = 关于

# context menu
## root
context.add_group = 新增分组
context.add_group.new_group.format.i = 新分组%d
context.add_group.dialog.title = 新增分组
context.add_group.dialog.header = 请输入新分组的名称并选择其颜色
## group
context.rename_group = 重命名
context.rename_group.dialog.title = 重命名分组
context.rename_group.dialog.header = 请输入新的分组名称
context.delete_group = 删除
## label(s)
context.move_to = 移动到…
context.move_to.dialog.title = 移动到其他分组
context.move_to.dialog.header = 请选择目标分组
context.move_to.dialog.header.pl = 请选择目标分组
context.delete_label = 删除
context.delete_label.dialog.title = 删除Label
context.delete_label.dialog.header = 确定要删除这个Label么？
context.delete_label.dialog.header.pl = 确定要删除这些Label么？

# mode
mode.work = 工作模式
mode.work.input = 输入模式
mode.work.label = 标号模式
mode.view = 浏览模式
mode.view.group = 分组模式
mode.view.index = 索引模式

# file chooser
chooser.new = 新建
chooser.open = 打开
chooser.save = 保存
chooser.bak = 请选择备份文件
chooser.rec = 请选择恢复文件
chooser.export = 导出翻译
chooser.pack = 导出图包

# file type
filetype.pictures = 图片
filetype.translation = 翻译文件
filetype.translation_meo = MEO翻译文件
filetype.translation_lp = LP翻译文件
filetype.bak = 备份文件
filetype.pack = 图包文件

# confirm
confirm.save_to_another_place = 你正在将翻译文件保存到非项目目录，如果你想导出翻译文件，请使用导出功能。确定以继续
confirm.removing_pic = 你正在移除已包含的图片，该图片下的所有翻译将丢失！是否继续操作？
confirm.extra = 你正在尝试某种危险的行为！确定要继续么？

# info
info.saved_successfully = 保存成功
info.exported_successful = 导出成功
info.required_at_least_1_pic = 至少包含一张图片

# alert
alert.not_save.content = 是否保存？

# error
error.initialize_options_failed = 初始化配置文件失败
error.new_failed = 新建翻译失败
error.open_failed = 打开翻译失败
error.save_failed = 保存翻译失败
error.save_failed_backed.format.bak =备份文件位于%s
error.recovery_failed = 恢复失败
error.export_failed = 导出失败
error.backup_failed = 备份失败
error.backup_clear_failed = 清理备份文件失败
error.auto_backup_unavailable = 自动备份不可用
error.same_group_name = 已经有相同名称分组
error.file_not_exist.s = 文件 `%s` 不存在
error.picture_not_exists.format.s = 未找到图片 `%s`
error.option.broken.format.s = 配置文件 %s 损坏，正在使用默认值
error.option.load_failed.format.s = 加载配置文件 %s 失败，正在使用默认值
error.logs.delete_failed.format.s = 删除Log `%s` 失败

# exception
exception.illegal_argument.negative_scale = Negative scale
exception.illegal_argument.label_not_found.format.i = Label %d not found
exception.illegal_argument.invalid_file_extension = Invalid file extension
exception.loader.unexpected_eof = Unexpected EOF
exception.loader.empty_group_name = Empty group name
exception.loader.invalid_index.format.i = Index invalid: %d
exception.loader.repeated_index.format.i = Index repeated: %d
exception.loader.repeated_group_name.format.s = Group name repeated: %s
exception.exporter.too_many_groups = Too many groups
exception.io.cannot_transfer_directory = Cannot transfer Directory
exception.property.property_not_found.format.k = Property `%s` not found
exception.property.property_value_invalid.format.vk = Value `%s` invalid for property `%s`"
exception.property.property_element_invalid.format.ek = Element `%s` invalid for list property `%s`
exception.property.property_list_size_invalid.format.sk = Size `%d` invalid for list property `%s`
exception.trans_file.picture_not_found.format.s = Picture with name `%s` not found
exception.trans_file.picture_in_use.format.s = Picture with name `%s` is still in use
exception.trans_file.group_name_repeated.format.s = Group name `%s` repeated
exception.trans_file.group_id_negative.format.i = Group id should not less than zero (got %d)
exception.trans_file.group_id_out_of_bounds.format.i = Group id `%d` out of bounds
exception.trans_file.group_not_found.format.s = Group with name `%s` not found
exception.trans_file.label_index_repeated.is = Label index `%d` repeated in picture %s
exception.trans_file.label_groupId_out_of_bounds.i = Label groupId `%d` out of bounds
exception.trans_file.label_not_found.is = Label with index `%d` not found in picture %s
exception.trans_group.name_invalid.format.s = Group name `%s` invalid
exception.trans_group.color_invalid.format.s = Group color hex `%s` invalid
exception.trans_label.index_invalid.i = Label index `%d` invalid
exception.trans_label.groupId_invalid.i = Label groupId `%d` invalid
exception.trans_label.x_invalid.d = Label x `%f` invalid
exception.trans_label.y_invalid.d = Label y `%f` invalid

# dialog
dialog.choose.title = 选择条目
dialog.choose.potential = 潜在条目列表
dialog.choose.selected = 已选条目列表
dialog.choose.add = >
dialog.choose.add_all = >>
dialog.choose.remove = <
dialog.choose.remove_all = <<
dialog.edit_comment.title = 编辑注释
dialog.edited_comment.content = 注释被编辑
dialog.about.title = 关于

# util
util.long_text.format.i = ……（剩余%d行未显示）

# specify
specify.unspecified = 未指定
specify.confirm.lost_pictures = 未能找到部分图片，你想现在重新指定它们的路径么？
specify.confirm.preserve = 是否保留已设置的图片路径？
specify.info.incomplete = 指定未完成！请稍后指定剩余部分
specify.dialog.pic_name = 图片名称
specify.dialog.pic_path = 图片路径
specify.dialog.choose_file = 选择路径
specify.dialog.choose_folder = 选择项目文件夹

# settings
settings.title = 设置
## group
settings.group.title = 分组
settings.group.hint = 没有预设分组，你可以创建一个
settings.group.is_create_on_new = 新建翻译时创建
settings.group.name = 分组名称
settings.group.color = 分组颜色
settings.group.add = 添加分组
## ligature rule
settings.ligature.title = 转义
settings.ligature.hint = 没有转义规则，你可以创建一个
settings.ligature.from = 从
settings.ligature.to = 到
settings.ligature.add = 添加规则
settings.ligature.sample = 例如：从 * 到 ※ ，输入 \\* 会自动变成 ※
## mode
settings.mode.title = 模式
settings.mode.scale.label = 切换到新图片时的缩放比例
settings.mode.scale.100 = 100%
settings.mode.scale.fit = 适应窗口
settings.mode.scale.last = 使用上一张图片的缩放比
## label
settings.label.title = Label
settings.label.radius = 半径
settings.label.alpha = 透明度
settings.label.helpText = 拖动Label来确认大小和透明度是否合适\n双击数值来输入想要的数值

# logs
logs.title = Logs
logs.label.level = 记录等级
logs.label.recorded = 以往记录
logs.button.clean = 清空记录
logs.button.send = 发送记录
logs.table.startTime = 起始时间
logs.table.endTime = 终止时间
logs.table.size = 大小
logs.table.name = 名称
logs.sent = 已发送
