# common
common.confirm = 确认
common.info = 信息
common.warning = 注意
common.alert = 警告
common.error = 错误
common.exit = 退出
common.delete = 删除
common.cancel = 取消
common.report = 报告
common.send = 发送
common.sending = 发送中……
common.sent = 已发送
common.failed = 失败

# menu
mm.file = 文件
m.new = 新建翻译
m.open = 打开翻译
m.recent = 打开最近的翻译
m.close = 关闭翻译
m.save = 保存
m.save_as = 另存为
m.bak_recovery = 从备份中恢复
m.exit = 退出
mm.edit = 编辑
m.comment = 编辑注释
m.projectPics = 编辑项目图片
m.externalPic = 添加外部图片
m.specify = 手动指定图片
mm.export = 导出
m.lp = 导出为LP文件
m.meo = 导出为MEO文件
m.pack = 导出为图包
mm.about = 关于
m.settings = 设置
m.logs = 运行记录
m.about = 关于
m.crash = 崩溃（调试）

m.comment.dialog.title = 编辑注释
m.comment.dialog.content = 注释被编辑
m.externalPic.chooser.title = 添加外部图片
m.externalPic.dialog.header = 以下文件名有冲突！将不会被添加到当前翻译中
m.about.dialog.title = 关于

# context menu
context.error.same_group_name = 已经有相同名称分组
## root
context.add_group = 新增分组
context.add_group.new_group.i = 新分组%d
context.add_group.dialog.title = 新增分组
context.add_group.dialog.header = 请输入新分组的名称并选择其颜色
## group
context.rename_group = 重命名
context.rename_group.dialog.title = 重命名分组
context.rename_group.dialog.header = 请输入新的分组名称
context.delete_group = 删除
## label(s)
context.move_to = 移动到…
context.move_to.dialog.title = 移动到其他分组
context.move_to.dialog.header = 请选择目标分组
context.move_to.dialog.header.pl = 请选择目标分组
context.delete_label = 删除
context.delete_label.dialog.title = 删除Label
context.delete_label.dialog.header = 确定要删除这个Label么？
context.delete_label.dialog.header.pl = 确定要删除这些Label么？

# mode
mode.work = 工作模式
mode.work.input = 输入模式
mode.work.label = 标号模式
mode.view = 浏览模式
mode.view.group = 分组浏览
mode.view.index = 顺序浏览

# file chooser
chooser.new = 新建
chooser.open = 打开
chooser.save = 保存
chooser.bak = 请选择备份文件
chooser.rec = 请选择恢复文件
chooser.export = 导出翻译
chooser.pack = 导出图包

# file type
filetype.pictures = 图片
filetype.picture_png = PNG 图片
filetype.picture_jpg = JPG 图片
filetype.picture_jpeg = JPEG 图片
filetype.translation = 翻译文件
filetype.translation_meo = MEO翻译文件
filetype.translation_lp = LP翻译文件
filetype.backup = 备份文件
filetype.pack = 图包文件

# confirm
confirm.project_folder_invalid = 当前目录没有任何图片，要重新指定项目目录么？
confirm.save_to_another_place = 你正在将翻译文件保存到非项目目录，如果你想导出翻译文件，请使用导出功能。确定以继续
confirm.removing_pic = 你正在移除已包含的图片，该图片下的所有翻译将丢失！是否继续操作？
confirm.extra = 你正在尝试某种危险的行为！确定要继续么？

# info
info.saved_successfully = 保存成功
info.exported_successful = 导出成功
info.required_at_least_1_pic = 至少包含一张图片

# alert
alert.not_save.content = 是否保存？
alert.options.fixed.s = 未能载入 %s 中的某些配置，已经将其重设为默认值

# error
error.new_failed = 新建翻译失败
error.open_failed = 打开翻译失败
error.save_failed = 保存翻译失败
error.save_temp_transfer_failed = 传输临时文件失败
error.save_temp_remove_failed.s = 清理临时文件 `%s` 失败
error.recovery_failed = 恢复失败
error.export_failed = 导出失败
error.auto_backup_unavailable = 自动备份不可用
error.file_not_exist.s = 翻译文件 `%s` 不存在
error.picture_not_exists.s = 图片 `%s` 不存在
error.options.load_failed = 加载配置文件失败
error.options.load_failed.s = 加载配置文件 `%s` 失败，正在使用默认值

# exception
exception.io.cannot_transfer_directory = 不能传输目录
exception.scale.negative_scale.d = 缩放 `%f` 为负值
exception.file_type.invalid_file_extension.s = 无效的扩展名 `%s`
exception.log_type.invalid_log_type.s = 无效记录等级 `%s`
exception.combo_box.item_index_invalid.i = 项目索引 `%d` 无效
exception.combo_box.no_such_item.s = 没有项目 `%s`
exception.label_pane.label_not_found.i = 未找到 Label %d
exception.tree_view.no_such_group_item.s = 没有分组项目 `%s`
exception.tree_view.no_such_label_item.i = 没有label项目 `%s`
exception.tree_view.group_operation_in_index_mode = 尝试在索引模式操作分组项目
exception.group_bar.group_id_invalid.i = 分组索引 `%d` 无效
# exception.loader.invalid_index.i = 无效的索引 `%d`
exception.loader.unexpected_eof = 意外的文件尾
exception.loader.invalid_version_head.s = 无效的版本头 `%s`
exception.loader.invalid_version_text.s = 无效的版本号 `%s`
exception.loader.empty_group_name = 分组名称为空
exception.loader.repeated_index.i = 索引 %d 重复
exception.loader.repeated_group_name.s = 分组名称 `%s` 重复
exception.exporter.too_many_groups = 分组过多。该文件格式最多支持9个分组
exception.property.property_not_found.k = 未找到属性 `%s`
exception.trans_file.picture_not_found.s = 未找到名为 `%s` 的图片
exception.trans_file.picture_in_use.s = 图片 `%s` 仍在使用
exception.trans_file.group_name_repeated.s = 分组名称 `%s` 重复
exception.trans_file.group_id_negative.i = 分组索引应该大于0（请求值为%d）
exception.trans_file.group_id_out_of_bounds.i = 分组索引 `%d` 超出范围
exception.trans_file.group_not_found.s = 未找到名为 `%s` 的分组
exception.trans_file.label_index_repeated.is = Label索引 `%d` 在图片 `%s` 中重复
exception.trans_file.label_groupId_out_of_bounds.i = Label分组 `%d` 超出范围
exception.trans_file.label_not_found.is = 索引为 `%d` 的Label在图片 `%s` 中不存在
exception.trans_group.name_invalid.s = 分组名称 `%s` 无效
exception.trans_group.color_invalid.s = 分组色值 `%s` 无效
exception.trans_label.index_invalid.i = Label索引 `%d` 无效
exception.trans_label.groupId_invalid.i = Label分组 `%d` 无效
exception.trans_label.x_invalid.d = Label位置X `%f` 无效
exception.trans_label.y_invalid.d = Label位置Y `%f` 无效

# util
util.long_text.i = ……（剩余%d行未显示）
util.dialog.choose.title = 选择条目
util.dialog.choose.potential = 潜在条目列表
util.dialog.choose.selected = 已选条目列表
util.dialog.choose.add = >
util.dialog.choose.add_all = >>
util.dialog.choose.remove = <
util.dialog.choose.remove_all = <<

# update checker
update.dialog.title = 新版本可用！
update.dialog.content.s = LabelPlusFX %s 现已发布。\n点击链接查看新版本有什么新功能。
update.dialog.suppress = 7天后提醒我
update.dialog.link = LPFX Releases

# specify
specify.title = 指定图片路径
specify.unspecified = 未指定
specify.confirm.lost_pictures = 未能找到部分图片，你想现在重新指定它们的路径么？
specify.confirm.preserve = 是否保留已设置的图片路径？
specify.info.incomplete = 指定未完成！请稍后指定剩余部分
specify.dialog.pic_name = 图片名称
specify.dialog.pic_path = 图片路径
specify.dialog.choose_file = 选择路径
specify.dialog.choose_folder = 选择项目文件夹

# settings
settings.title = 设置
## group
settings.group.title = 分组
settings.group.hint = 没有预设分组，你可以创建一个
settings.group.is_create_on_new = 新建翻译时创建
settings.group.name = 分组名称
settings.group.color = 分组颜色
settings.group.add = 添加分组
## ligature rule
settings.ligature.title = 转义
settings.ligature.hint = 没有转义规则，你可以创建一个
settings.ligature.from = 从
settings.ligature.to = 到
settings.ligature.add = 添加规则
settings.ligature.sample = 例如：从 * 到 ※ ，输入 \\* 会自动变成 ※
## mode
settings.mode.title = 模式
settings.mode.scale.label = 切换到新图片时的缩放比例
settings.mode.scale.100 = 100%
settings.mode.scale.fit = 适应窗口
settings.mode.scale.last = 使用上一张图片的缩放比
## label
settings.label.title = Label
settings.label.radius = 半径
settings.label.alpha = 透明度
settings.label.helpText = 拖动Label来确认大小和透明度是否合适\n双击数值来输入想要的数值

# logs
logs.title = Logs
logs.label.level = 记录等级
logs.label.recorded = 以往记录（仅保留最近3天的记录）
logs.button.clean = 清空记录
logs.button.send = 发送记录
logs.table.startTime = 起始时间
logs.table.endTime = 终止时间
logs.table.size = 大小
logs.table.name = 名称
logs.error.delete_failed.s = 删除Log `%s` 失败
